<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Portfolio</title>
</head>
<body>

  <div class="container">
    <div class="jumbotron">
      <h1 id="nameplate">Michael Watkins' Portfolio</h1>
      <img src="imgs/meandannie.jpg" alt="Picture of me and Annie">
      <h4 id="quote"><em>If builders built buildings the way programmers wrote programs, then the first woodpecker that came along would destroy civilization.</em></h2>
      <p>-<strong>Gerald Weinberg</strong></p>
    </div>

    <div class="row">
      <div class="card col-5">
        <h2>Projects</h2>
        <ul>
          <li>
            <a href="https://github.com/MichaelHWatkins/Vacation-Site">Vacation Site</a>
            <p>
              A fake vacation website for Vancouver BC. Built in a group setting.
            </p>
          </li>
          <li>
            <a href="https://github.com/MichaelHWatkins/Animal-Shelter-Site">Animal Shelter</a>
            <p>
              A fake Animal Shelter website built in a group setting.
            </p>
          </li>
          <li>
            <a href="https://github.com/MichaelHWatkins/interior-decor">Interior Decor</a>
            <p>
              A fake Interior Decorator website built in a group setting.
            </p>
          </li>
          <li>
            <a href="https://github.com/MichaelHWatkins/Cupcake_Shop">Cupcake Shop</a>
            <p>
              A fake Cupcake Shop website built in a group setting.
            </p>
          </li>
        </ul>
      </div>
      
      <div class="card col-5">
        <h2>About Me</h2>
        <p>
          Born and raised in the Pacific Northwest, I have grown up around technology from a young age. 
          As a budding technologist I am continualy facinated by full stack development and its ability to use both the logic and creative side of my brain.
          I hope to grow into a software engineering role as I look for my first job in coding.
        </p>
      </div>
    </div>
    
    <div class="row">
      <div class="card col-5">
        <h2>Background</h2>
        <p>
          Graduating in 2014 from the University of St. Andrews in Scotland, I began my career interested in political policy.
          Taking this interest to political campaigns and eventually a congressman's district office, in the summer of 2015 my father fell ill and passed, which put a pause on my career.
          I spent the next year helping to close down his small business where I learned basic book keeping and client managment.
          I then spent two years working odd jobs while I took time to think about where I wanted to go next.
          Remembering my initial interest in computer programming I eventually decided on coding and have since devoted my energy towards landing a software engineering job.
        </p>
      </div>
      
      <div class="card col-5">
        <h2>Interests, Hobbies, Skills</h2>
        <ol>
          <li>Philosophy</li>
          <li>Games of All Kinds</li>
          <li>Seattle Sports Teams</li>
          <li>Curry</li>
          <li>Traveling</li>
          <li>Naps on Rainy Weekends</li>
        </ol>
      </div>
    </div>
  </div>
</body>
</html>